{
  "name": "gateway-service",
  "version": "1.0.0",
  "main": "gateway-service.js",
  "scripts": {
    "start": "node gateway-service.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "vitest": "^4.0.15",
    "@vitest/coverage-v8": "^4.0.15",
    "supertest": "^7.1.4"
  }
}